INSERT INTO `test`.`Dev-Proj` (id, id_developer, id_project, participation) VALUES
(5, 3, 1, 30),
(6, 4, 1, 20),
(7, 2, 1, 35),
(8, 6, 1, 15),
(9, 5, 2, 35),
(10, 4, 2, 25),
(11, 6, 2, 20),
(12, 7, 2, 30),
(13, 5, 3, 35),
(14, 10, 3, 25),
(15, 3, 3, 25),
(16, 6, 3, 30),
(17, 9, 4, 35),
(18, 3, 4, 30),
(19, 8, 4, 20),
(20, 4, 4, 15),
(21, 9, 5, 35),
(22, 7, 5, 40),
(23, 6, 5, 20),
(24, 3, 5, 15),
(25, 2, 6, 35),
(26, 3, 6, 20),
(27, 4, 6, 25),
(28, 6, 6, 20),
(29, 5, 7, 35),
(30, 6, 7, 15),
(31, 7, 7, 25),
(32, 8, 7, 25);
