ALTER TABLE `Dev-Proj` DROP FOREIGN KEY `Dev@002dProj_ibfk_1`;
ALTER TABLE `Dev-Proj` drop key `id_developer`;
ALTER TABLE `Dev-Proj` DROP FOREIGN KEY `Dev@002dProj_ibfk_2`;
ALTER TABLE `Dev-Proj` drop key `id_project`;
ALTER TABLE `Developer` DROP FOREIGN KEY `Developer_ibfk_1`;
ALTER TABLE `Developer` drop key `role`;
ALTER TABLE `Project` DROP FOREIGN KEY `Project_ibfk_1`;
ALTER TABLE `Project` drop key `id_head`;
ALTER TABLE `Report` DROP FOREIGN KEY `Report_ibfk_1`;
ALTER TABLE `Report` drop key `id_developer`;
ALTER TABLE `Report` DROP FOREIGN KEY `Report_ibfk_2`;
ALTER TABLE `Report` drop key `id_project`;
DROP TABLE `test`.`Developer`;
DROP TABLE `test`.`Project`;
DROP TABLE `test`.`Dev-Proj`;
DROP TABLE `test`.`Report`;
DROP TABLE `test`.`Roles`;