INSERT INTO `test`.`Report` (id, dataReport, id_developer, id_project, time) VALUES
(1, '2013-04-25', 3, 3, 3),
(2, '2013-04-25', 3, 6, 2),
(3, '2013-04-25', 3, 5, 3),
(4, '2013-04-25', 3, 4, 0),
(5, '2012-01-24', 2, 1, 6),
(6, '2012-01-26', 2, 1, 2),
(7, '2012-01-27', 2, 1, 2),
(8, '2012-01-24', 3, 1, 2),
(9, '2012-01-26', 3, 1, 1),
(10, '2012-01-27', 3, 1, 2),
(11, '2012-01-26', 4, 1, 3),
(12, '2012-01-26', 6, 1, 2),
(13, '2012-01-24', 6, 1, 4),
(14, '2012-02-24', 5, 2, 3),
(15, '2012-02-25', 5, 2, 2),
(16, '2012-02-28', 5, 2, 3),
(17, '2012-03-02', 5, 2, 4),
(18, '2012-03-03', 5, 2, 3),
(19, '2012-02-24', 4, 2, 1),
(20, '2012-02-25', 4, 2, 2),
(21, '2012-02-28', 4, 2, 1),
(22, '2012-03-02', 4, 2, 3),
(23, '2012-02-24', 6, 2, 2),
(24, '2012-02-25', 6, 2, 1),
(25, '2012-02-28', 6, 2, 3),
(26, '2012-03-02', 6, 2, 1),
(27, '2012-03-03', 6, 2, 2),
(28, '2012-02-24', 7, 2, 2),
(29, '2012-02-25', 7, 2, 3),
(30, '2012-02-28', 7, 2, 1),
(31, '2012-03-03', 7, 2, 3),
(32, '2012-03-05', 5, 2, 2),
(33, '2012-03-06', 5, 2, 3),
(34, '2012-03-07', 5, 2, 2),
(35, '2012-03-11', 5, 2, 2),
(36, '2012-03-12', 5, 2, 2),
(37, '2012-03-05', 4, 2, 1),
(38, '2012-03-06', 4, 2, 2),
(39, '2012-03-07', 4, 2, 3),
(40, '2012-03-11', 4, 2, 3),
(41, '2012-03-05', 6, 2, 3),
(42, '2012-03-06', 6, 2, 1),
(43, '2012-03-07', 6, 2, 2),
(44, '2012-03-12', 6, 2, 4),
(45, '2012-03-05', 7, 2, 2),
(46, '2012-03-06', 7, 2, 2),
(47, '2012-03-07', 7, 2, 1),
(48, '2012-03-11', 7, 2, 3),
(49, '2012-03-12', 7, 2, 2),
(50, '2013-04-25', 2, 6, 2),
(51, '2013-04-25', 5, 3, 0),
(52, '2013-04-25', 5, 7, 122);
